{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hotkeys-hook": "^5.2.4",
    "tailwindcss": "^4.1.17"
  }
}
